
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[      SELAMAT-DATANG  DI VPS SYAHZ86     ]---(
            '---------------------------------------------------'
            =====================================================
            #---------------------------------------------------#
            #         Copyright: © SYAHZ86™ Premium 2017        #
            =====================================================
